##----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
##---------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2011 Avnet, Inc.
##                             All rights reserved.
##
##----------------------------------------------------------------
##
## Create Date:         Sep 01, 2011
## Design Name:         PYTHON-1300-C Camera Module
## Module Name:         onsemi_python_sw.mld
## Project Name:        PYTHON-1300-C Camera Module
## Target Devices:      Artix-7, Kintex-7, Virtex-7, Zynq
##
## Avnet Boards:        PYTHON-1300-C Camera Module
##
## Tool versions:       Vivado 2014.4
##
## Description:         PYTHON-1300-C Software Services
##                      Microprocessor Library Definition
##
## Dependencies:        
##
## Revision:            Sep 01, 2015: 1.01 Initial version
##                      Nov 09, 2011: 1.02 Add HDMI I2C config sequences
##                      Dec 10, 2011: 1.03 Add HDMI functions
##                                         - fmc_imageon_hdmii_get_lock
##                                         - fmc_imageon_hdmii_get_timing
##                                         - fmc_imageon_hdmio_set_timing
##                      Feb 16, 2012: 1.04 Modify HDMI functions
##                                         - HDMI input
##                                            - I2C config for SPDIF
##                                         - HDMI output
##                                            - I2C config for SPDIF
##                                            - implement WaitForHPD
##                      Feb 21, 2012: 1.05 Modify HDMI output function
##                                         - set HDMI/DVI mode according
##                                           to pTiming argument
##                      Apr 13, 2012: 1.06 Fix typo in verbose
##                                         Update example code
##                      Apr 13, 2012: 1.06b Update zynq_utils\sleep.c/.h
##                                          Update example code
##                      Aug 15, 2012: 1.07 Set ADV7511 clock delay to 101 (+0.8ns)
##                      Nov 28, 2012: 2.01 Configure ADV7611 LLC for inverse polarity
##                                         for FMC-IMAGEON Rev.B hardware
##----------------------------------------------------------------
##                       Jan 28, 2015: 3.01 fmc_imageon_vita_receiver driver
##                                          changed to onsemi_vita_sw library.
##                       Mar 11, 2015: 3.1  Update contents based on 2014.4 examples
##                       Jul 09, 2015: 3.2  Change sensor's sample point to fix
##                                          sampling issue (intermittent across different hw)
##                       Nov 17, 2015: 3.3  Update driver 
##----------------------------------------------------------------

OPTION psf_version = 2.1;

BEGIN LIBRARY onsemi_python_sw
  OPTION copyfiles = all;
  OPTION REQUIRES_OS = (standalone);
  OPTION SUPPORTED_PERIPHERALS = (onsemi_vita_cam onsemi_vita_spi);
# OPTION APP_LINKER_FLAGS = "-Wl,--start-group,-lonsemi_python_sw,-lxil,-lgcc,-lc,--end-group";
  OPTION desc = "ON Semiconductor PYTHON Camera Receiver Library ";
  OPTION VERSION = 3.3;
  OPTION NAME = onsemi_python_sw;
END LIBRARY

