##----------------------------------------------------------------
##      _____
##     /     \
##    /____   \____
##   / \===\   \==/
##  /___\===\___\/  AVNET
##       \======/
##        \====/    
##---------------------------------------------------------------
##
## This design is the property of Avnet.  Publication of this
## design is not authorized without written consent from Avnet.
## 
## Please direct any questions to:  technical.support@avnet.com
##
## Disclaimer:
##    Avnet, Inc. makes no warranty for the use of this code or design.
##    This code is provided  "As Is". Avnet, Inc assumes no responsibility for
##    any errors, which may appear in this code, nor does it make a commitment
##    to update the information contained herein. Avnet, Inc specifically
##    disclaims any implied warranties of fitness for a particular purpose.
##                     Copyright(c) 2010 Avnet, Inc.
##                             All rights reserved.
##
##----------------------------------------------------------------
##
## Create Date:         Jan 08, 2010
## Design Name:         FMC-IPMI
## Module Name:         fmc_ipmi_sw_v2_1_0.mld
## Project Name:        FMC-IPMI
## Target Devices:      Spartan-6, Virtex-6, Kintex-7
## Avnet Boards:        FMC-IMAGEOV, FMC-DVI/DP, FMC-ISM
##                      FMC-IMAGEON, FMC-MOTORTI
##
## Tool versions:       ISE 13.4
##
## Description:         FMC-IPMI Software Services
##                      Microprocessor Library Definition
##
## Dependencies:        
##
## Revision:            Jan 08, 2010: 1.01 Initial version
##                      Aug 31, 2011: 2.01 Fix issue related to write timeout
##                                         when code running in BRAM
##                      Feb 20, 2012: 2.02 Include "xbasic_types.h" for Xuint data types
##
##----------------------------------------------------------------

OPTION psf_version = 2.1.0;

BEGIN LIBRARY fmc_ipmi_sw

  OPTION supported_peripherals = ();
  OPTION copyfiles = all;

END LIBRARY

